<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tooltips2</title>
  <style>
    /* body {
      min-height: 200vh;
      transform: translate(0, 0);
    } */

    /* .container {
      
    } */

    .tooltip-container {
      position: relative;
      border: 1px black solid;
      width: 200px;
      height: 200px;
      overflow: hidden;
    }

    .content {
      background-color: #9999FF;
      width: 50px;
      height: 50px;
    }

    .tooltip {
      z-index: 1;
      background-color: #FF9999;
      display: none;
      position: fixed;
      transform: translate(50px, -50px);
      /*left: 100%;
  top: 0%;*/
      white-space: nowrap;
    }

    .content:hover + .tooltip{
      display: inline-block;
    }
  </style>
</head>

<body>
  <!-- <div class="container"> -->
    <div class="tooltip-container">
      <div class="content">鼠标移入</div>
      <div class="tooltip">Super nice and awesome and cool and hot 1</div>
    </div>
  <!-- </div> -->
</body>

</html>